r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrARif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import CommonConstants from '../common/constants/CommonConstants';
import StyleConstants from '../common/constants/StyleConstants';
import CommonUtils from '../common/utils/CommonUtils';
import mainViewModel from '../viewmodel/MainViewModel';
import Logger from '../common/utils/Logger';
export default class MinePageView extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            GridRow.create({
                columns: {
                    sm: StyleConstants.COLUMNS_SM,
                    md: StyleConstants.COLUMNS_MD,
                    lg: StyleConstants.COLUMNS_LG
                },
                gutter: {
                    x: StyleConstants.GRID_GUTTER
                }
            });
            GridRow.backgroundColor({ "id": 16777282, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, GridRow);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            GridCol.create({
                span: {
                    sm: StyleConstants.SPAN_SM,
                    md: StyleConstants.SPAN_MD,
                    lg: StyleConstants.SPAN_LG
                }, offset: {
                    md: StyleConstants.OFFSET_MD,
                    lg: StyleConstants.OFFSET_LG
                }
            });
        }, GridCol);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height(StyleConstants.FULL_PARENT);
            Column.padding({
                left: { "id": 16777339, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                right: { "id": 16777339, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777250, "type": 10003, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Text.fontWeight(FontWeight.Medium);
            Text.fontSize({ "id": 16777302, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Text.margin({ top: { "id": 16777354, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } });
            Text.alignSelf(ItemAlign.Start);
        }, Text);
        Text.pop();
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // Mine title component
                    MineTitleView(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/MinePageView.ets", line: 53, col: 11 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "MineTitleView" });
        }
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // Mine list component
                    MineListView(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/MinePageView.ets", line: 55, col: 11 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "MineListView" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel({ "id": 16777243, "type": 10003, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Button.width(StyleConstants.BUTTON_WIDTH);
            Button.height({ "id": 16777326, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Button.fontSize({ "id": 16777350, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Button.fontColor({ "id": 16777288, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Button.fontWeight(FontWeight.Medium);
            Button.backgroundColor({ "id": 16777291, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Button.margin({ bottom: { "id": 16777336, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } });
            Button.onClick(() => this.logout());
        }, Button);
        Button.pop();
        Column.pop();
        GridCol.pop();
        GridRow.pop();
    }
    /**
     * Log out
     */
    logout() {
        Logger.info(CommonConstants.TAG_MINE_PAGE, 'Logout');
        CommonUtils.routerPage(CommonConstants.LOGIN_PAGE_URL);
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "MinePageView";
    }
}
class MineTitleView extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.alignItems(VerticalAlign.Center);
            Row.width(StyleConstants.FULL_PARENT);
            Row.height({ "id": 16777344, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Row.backgroundColor(Color.White);
            Row.padding({ left: { "id": 16777346, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } });
            Row.borderRadius({ "id": 16777355, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Row.margin({
                top: { "id": 16777297, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                bottom: { "id": 16777296, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777360, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Image.width({ "id": 16777347, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Image.height({ "id": 16777347, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ left: { "id": 16777345, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } });
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777253, "type": 10003, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Text.fontSize({ "id": 16777356, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777252, "type": 10003, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Text.fontSize({ "id": 16777324, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Text.margin({ top: { "id": 16777343, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class MineListView extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
            List.width(StyleConstants.FULL_PARENT);
            List.backgroundColor(Color.White);
            List.divider({
                strokeWidth: { "id": 16777323, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                color: { "id": 16777285, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                startMargin: { "id": 16777322, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                endMargin: { "id": 16777320, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }
            });
            List.borderRadius({ "id": 16777342, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            List.padding({
                top: { "id": 16777341, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                bottom: { "id": 16777341, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }
            });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.height({ "id": 16777340, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new Item(this, { item: item }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/MinePageView.ets", line: 125, col: 11 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            item: item
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                                }
                            }, { name: "Item" });
                        }
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, mainViewModel.getMineListData(), forEachItemGenFunction, (item) => JSON.stringify(item), false, false);
        }, ForEach);
        ForEach.pop();
        List.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class Item extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.item = undefined;
        this.itemCellImage = undefined;
        this.itemCellTitle = undefined;
        this.itemCellOthers = undefined;
        this.itemClickPrompt = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.item !== undefined) {
            this.item = params.item;
        }
        if (params.itemCellImage !== undefined) {
            this.itemCellImage = params.itemCellImage;
        }
        if (params.itemCellTitle !== undefined) {
            this.itemCellTitle = params.itemCellTitle;
        }
        if (params.itemCellOthers !== undefined) {
            this.itemCellOthers = params.itemCellOthers;
        }
        if (params.itemClickPrompt !== undefined) {
            this.itemClickPrompt = params.itemClickPrompt;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    aboutToAppear() {
        if (this.item) {
            Logger.info(CommonConstants.TAG_LIST_ITEM, 'item = ' + JSON.stringify(this.item));
            this.itemCellImage = this.item.img;
            this.itemCellTitle = this.item.title;
            this.itemCellOthers = this.item.others;
            this.itemClickPrompt = this.item.clickPrompt;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.width(StyleConstants.FULL_PARENT);
            Row.padding({
                left: { "id": 16777337, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" },
                right: { "id": 16777337, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }
            });
            Row.onClick(() => {
                if (this.itemCellOthers === null && this.itemClickPrompt) {
                    CommonUtils.showToastContent(this.itemClickPrompt);
                }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: StyleConstants.COMMON_SPACE });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.itemCellImage) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create(this.itemCellImage);
                        Image.width({ "id": 16777338, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                        Image.height({ "id": 16777338, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.itemCellTitle);
            Text.fontSize({ "id": 16777350, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.itemCellOthers === undefined) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777385, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                        Image.width({ "id": 16777335, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                        Image.height({ "id": 16777334, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Toggle.create({ type: ToggleType.Switch, isOn: false });
                        Toggle.onChange((isChange) => {
                            let change = isChange ? { "id": 16777270, "type": 10003, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } : { "id": 16777223, "type": 10003, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" };
                            CommonUtils.showToastContent(change);
                        });
                    }, Toggle);
                    Toggle.pop();
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
registerNamedRoute(() => new MinePageView(undefined, {}), "", { bundleName: "com.huawei.logindemo", moduleName: "entry", pagePath: "view/MinePageView", pageFullPath: "entry/src/main/ets/view/MinePageView", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=MinePageView.js.mapMD:\hongmengCode\Login\entry\src\main\ets\common\constants\CommonConstants.etsLD:\hongmengCode\Login\entry\src\main\ets\common\constants\StyleConstants.etsED:\hongmengCode\Login\entry\src\main\ets\common\utils\CommonUtils.etsDD:\hongmengCode\Login\entry\src\main\ets\viewmodel\MainViewModel.ets@D:\hongmengCode\Login\entry\src\main\ets\common\utils\Logger.ets>D:\hongmengCode\Login\entry\src\main\ets\view\MinePageView.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathhostModulesInfoshouldEmitJsentry»D:\hongmengCode\Login\entryD:\hongmengCode\Loginentry1.0.0  D:\hongmengCode\Login\entryrChostDependencyNamehostModuleName../view/MinePageViewentry/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import CommonConstants from '../common/constants/CommonConstants';
import StyleConstants from '../common/constants/StyleConstants';
import CommonUtils from '../common/utils/CommonUtils';
import ItemData from '../viewmodel/ItemData';
import mainViewModel from '../viewmodel/MainViewModel';
import Logger from '../common/utils/Logger';
@Entry
@Component
export default struct MinePageView {
  build() {
    GridRow({
      columns: {
        sm: StyleConstants.COLUMNS_SM,
        md: StyleConstants.COLUMNS_MD,
        lg: StyleConstants.COLUMNS_LG
      },
      gutter: {
        x: StyleConstants.GRID_GUTTER
      }
    }) {
      GridCol({
        span: {
          sm: StyleConstants.SPAN_SM,
          md: StyleConstants.SPAN_MD,
          lg: StyleConstants.SPAN_LG
        }, offset: {
          md: StyleConstants.OFFSET_MD,
          lg: StyleConstants.OFFSET_LG
        }
      }) {
        Column() {
          Text($r('app.string.mine_page'))
            .fontWeight(FontWeight.Medium)
            .fontSize($r('app.float.common_text_size'))
            .margin({ top: $r('app.float.tab_titles_margin') })
            .alignSelf(ItemAlign.Start)
          // Mine title component
          MineTitleView()
          // Mine list component
          MineListView()
          Blank()
          Button($r('app.string.mine_button'))
            .width(StyleConstants.BUTTON_WIDTH)
            .height($r('app.float.login_button_height'))
            .fontSize($r('app.float.normal_text_size'))
            .fontColor($r('app.color.logout_font_color'))
            .fontWeight(FontWeight.Medium)
            .backgroundColor($r('app.color.mine_button_color'))
            .margin({ bottom: $r('app.float.mine_button_bottom') })
            .onClick(() => this.logout())

        }
        .height(StyleConstants.FULL_PARENT)
        .padding({
          left: $r('app.float.mine_layout_padding'),
          right: $r('app.float.mine_layout_padding')
        })
      }
    }
    .backgroundColor($r('app.color.background'))
  }

  /**
   * Log out
   */
  logout() {
    Logger.info(CommonConstants.TAG_MINE_PAGE, 'Logout');
    CommonUtils.routerPage(CommonConstants.LOGIN_PAGE_URL);
  }
}

@Preview
@Component
struct MineTitleView {
  build() {
    Row() {
      Image($r('app.media.ic_account'))
        .width($r('app.float.mine_title_size'))
        .height($r('app.float.mine_title_size'))
      Column() {
        Text($r('app.string.mine_title_name'))
          .fontSize($r('app.float.title_font_size'))
        Text($r('app.string.mine_title_email'))
          .fontSize($r('app.float.little_text_size'))
          .margin({ top: $r('app.float.mine_name_margin') })
      }
      .margin({ left: $r('app.float.mine_title_margin') })
      .alignItems(HorizontalAlign.Start)
    }
    .alignItems(VerticalAlign.Center)
    .width(StyleConstants.FULL_PARENT)
    .height($r('app.float.mine_title_height'))
    .backgroundColor(Color.White)
    .padding({ left: $r('app.float.mine_title_padding') })
    .borderRadius($r('app.float.title_component_radius'))
    .margin({
      top: $r('app.float.account_margin_top'),
      bottom: $r('app.float.account_margin_bottom')
    })
  }
}

@Preview
@Component
struct MineListView {
  build() {
    List() {
      ForEach(mainViewModel.getMineListData(), (item: ItemData) => {
        ListItem() {
          Item({ item: item })
        }
        .height($r('app.float.mine_list_height'))
      }, (item: ItemData) => JSON.stringify(item))
    }
    .width(StyleConstants.FULL_PARENT)
    .backgroundColor(Color.White)
    .divider({
      strokeWidth: $r('app.float.list_stroke_width'),
      color: $r('app.color.item_divider_color'),
      startMargin: $r('app.float.list_start_margin'),
      endMargin: $r('app.float.list_end_margin')
    })
    .borderRadius($r('app.float.mine_list_radius'))
    .padding({
      top: $r('app.float.mine_list_padding'),
      bottom: $r('app.float.mine_list_padding')
    })
  }
}

@Component
struct Item {
  private item?: ItemData;
  private itemCellImage?: Resource;
  private itemCellTitle?: Resource;
  private itemCellOthers?: Resource;
  private itemClickPrompt?: Resource;

  aboutToAppear() {
    if (this.item) {
      Logger.info(CommonConstants.TAG_LIST_ITEM, 'item = ' + JSON.stringify(this.item));
      this.itemCellImage = this.item.img;
      this.itemCellTitle = this.item.title;
      this.itemCellOthers = this.item.others;
      this.itemClickPrompt = this.item.clickPrompt;
    }
  }

  build() {
    Row() {
      Row({ space: StyleConstants.COMMON_SPACE }) {
        if (this.itemCellImage) {
          Image(this.itemCellImage)
            .width($r('app.float.mine_item_size'))
            .height($r('app.float.mine_item_size'))
        }
        Text(this.itemCellTitle)
          .fontSize($r('app.float.normal_text_size'))
      }

      if (this.itemCellOthers === undefined) {
        Image($r('app.media.ic_right_grey'))
          .width($r('app.float.mine_arrow_width'))
          .height($r('app.float.mine_arrow_height'))
      } else {
        Toggle({ type: ToggleType.Switch, isOn: false })
          .onChange((isChange: boolean) => {
            let change: Resource = isChange ? $r('app.string.open_news') : $r('app.string.close_news');
            CommonUtils.showToastContent(change);
          })
      }
    }
    .justifyContent(FlexAlign.SpaceBetween)
    .width(StyleConstants.FULL_PARENT)
    .padding({
      left: $r('app.float.mine_item_margin'),
      right: $r('app.float.mine_item_margin')
    })
    .onClick(() => {
      if (this.itemCellOthers === null && this.itemClickPrompt) {
        CommonUtils.showToastContent(this.itemClickPrompt);
      }
    })
  }
}


rD#../common/constants/CommonConstants"../common/constants/StyleConstants../common/utils/CommonUtils../common/utils/Logger../viewmodel/MainViewModelrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAMD:\hongmengCode\Login\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolveEALD:\hongmengCode\Login\entry\src\main\ets\common\constants\StyleConstants.etsAêoh-resolveEAED:\hongmengCode\Login\entry\src\main\ets\common\utils\CommonUtils.etsAêoh-resolveEA@D:\hongmengCode\Login\entry\src\main\ets\common\utils\Logger.etsAêoh-resolveEADD:\hongmengCode\Login\entry\src\main\ets\viewmodel\MainViewModel.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsMinePageView.jsMinePageView.ets           A AB B      ? ?@ @      5 56 6      6 67 7      + +, ,       ! "   ,         
 & ' 1 %  
 & ' 1 %  
 & ' 1 %        	  %  &  1  % ! "   J# J # # # $ $ $ %
 % %& %' %. %$ &
 & && &' &. &$ '
 ' '& '' '. '$ (	 ( ( ( )
 ) )& )' )0 )& *
 * *& *' *0 *& +	 , - - - - C	 C C( C) C4 C* - - D	 D D E
 E̀ E3 F
 F́ F4 G	 .
 . .
 . / / /& /"' /#- /) .
 . 0 0 .
 . 1 1 1 1 1̉ 1<̋ 1> .
 . 2 2 2$ 2 % 2!* 2& .
 . 3
+ 3! 4
! 4 5
* 5  6
  6 7
 7 7
 7 8
 8 8
 8 9 9 9' 9!( 9"4 9. 8
 8 : : 8
 8 ; ; 8
 8 < < 8
 8 = = =( =") =#/ =) 8
 8 >" > 8
 8 ? ? ? ?" ?̎ ?@̐ ?B 8
 8 @ @ @ @  @! @% @& @ , @&. @( 8
 8 - - # #   K M O P
 P Q Q
 Q Q Q# Q$ Q 1 Q-3 Q/; Q7< Q8= Q9 R R R R R. R*/ R+= R9> R:? R; S S X X V  T Y Z Z Z Z h h h( h) h/ h$ Z Z i i
 i$ i% i0 i% Z Z j j Z Z k k  k% k& k+ k  Z Z l l l l l̊ l7̌ l9 Z Z m m Z Z n n n o o	 o- p p̂ p3 q [ [ [ [ \	 \ [ [ ]	 ] ^ ^ ^ ^ e e e e  e̌ e7̎ e9 ^ ^ f f f- f!. f"3 f' _ _ _ _ ` ` _ _ a a a a b b a a c c c c c̉ c9̋ c; a a ^ ^ Z Z r w w u  s x y y y y ́ ́
 ́% ́& ́1 ́% y y ̂  ̂! ̂& ̂' ̂, ̂  y y ̃ ̃ ̃ ̄ ̄̇ ̄4 ̅ ̅́ ̅/ ̆ ̆̇ ̆4 ̇ ̇̅ ̇0 ̈ y y ̉ ̉ y y ̊ ̊ ̊ ̋ ̋	 ̋, ̌ ̌̂ ̌/ ̍ z z {$ { {  {! ~	' ~< |
@ |G |I |M |O |S |U |, |0 |2 |6 | {  { { { / z< z= zL z+N z-h 	i 
m o q r v !w "̀ +́ ,̅ 0̆ 1 z z y y ̎ ̒
 ̒ ̑  ̏ ̙ ̙ ̚ ̚ ̚ ̚ ̚ ̚  ̛ ̛ ̛ ̛ ̛' ̛!( ̛"5 ̛/7 ̛1@ ̛:C ̛=G ̛AH ̛BQ ̛KR ̛LV ̛PW ̛Q[ ̛U\ ̛V] ̛W^ ̛X ̜ ̜
 ̜ ̜! ̜% ̜& ̜ * ̜$+ ̜%. ̜(/ ̜) ̝ ̝
 ̝ ̝! ̝% ̝& ̝ * ̝$+ ̝%0 ̝*1 ̝+ ̞ ̞
 ̞ ̞" ̞& ̞ ' ̞!+ ̞%, ̞&2 ̞,3 ̞- ̟ ̟
 ̟  ̟# ̟' ̟!( ̟", ̟&- ̟'8 ̟29 ̟3	 ̠ ̡ ̡ ̣ ̤ ̤ ̤ ̤ ̻ ̻ ̻( ̻) ̻5 ̻* ̤ ̤ ̼ ̼
 ̼$ ̼% ̼0 ̼% ̤ ̤ ̽ ̽ ̽ ̾ ̾
̀ ̾, ̿ ̿́ ̿-  ̤ ̤       
  ' , "0 &4 *8 .9 /H >J @    0 $1 %5 )6 *E 9F :G ;    ̥ ̥	 ̥
 ̥ ̥  ̥. ̥!/ ̥"; ̥.= ̥0 ̦ ̦ ̦ ̦" ̦$ ̦  ̧
 ̧% ̧) ̧* ̧7 ̧" ̧
 ̧ ̨# ̨ ̧
 ̧ ̩$ ̩ ̪	 ̪	 ̫ ̫ ̫ ̫ ̫* ̫ ̫ ̫ ̬ ̬ ̫ ̫ ̥ ̥	 ̯ ̯
 ̯ ̯# ̯( ̯"1 ̯+3 ̯- ̰ ̰ ̰ ̰ ̱# ̱ ̰ ̰ ̲$ ̲ ̳ ̳ ̴ ̴& ̴( ̴, ̴. ̴8 ̴!9 ̴"? ̴(A ̴*E ̴.G ̴0L ̴5N ̴7 ̴ ̴ ̵' ̵( ̵) ̵1 ̵&3 ̵(5 ̵* ̶  ̶& ̶) ̶#1 ̶+2 ̶,3 ̶-̟ ̶I̠ ̶J ̶f ̶g ̷' ̷( ̷8 ̷(9 ̷)? ̷/@ ̷0A ̷1 ̸
 ̸ ̴ ̴ ̹ ̤ ̤ rGversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                   rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaration0rKtypestartendlocalImportDefaultSpecifierrLtypestartendnameIdentifierCommonConstantsrMtypestartendvaluerawLiteral
/#../common/constants/CommonConstants%'../common/constants/CommonConstants'JImportDeclaration2rKImportDefaultSpecifier9GLIdentifier9GStyleConstantsMLiteralMq"../common/constants/StyleConstants$'../common/constants/StyleConstants'JImportDeclarationtKImportDefaultSpecifier{LIdentifier{CommonUtilsMLiteral../common/utils/CommonUtils'../common/utils/CommonUtils'JImportDeclarationKImportDefaultSpecifierLIdentifiermainViewModelMLiteral../viewmodel/MainViewModel'../viewmodel/MainViewModel'JImportDeclarationKImportDefaultSpecifierLIdentifierLoggerMLiteral../common/utils/Logger'../common/utils/Logger'