r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAaFif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import CommonConstants from "../common/constants/CommonConstants";
import { DatabaseManager } from "../database/DatabaseManager";
import { HttpUtil } from "../httputil/HttpUtil";
import prompt from "@ohos.prompt";
import ConfigHttp from "../config/ConfigHttp";
export default class OnePageView extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentIndex = new ObservedPropertySimplePU(CommonConstants.TAB_1, this, "currentIndex");
        this.__dynamicData = new ObservedPropertyObjectPU(['21111', '2111', '3111', '411', '5', '6', '7', '8', '9', '10'], this, "dynamicData");
        this.fixedData = ['固定项1', '固定项2', '固定项3'];
        this.__num = new ObservedPropertySimplePU(100000, this, "num");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentIndex !== undefined) {
            this.currentIndex = params.currentIndex;
        }
        if (params.dynamicData !== undefined) {
            this.dynamicData = params.dynamicData;
        }
        if (params.fixedData !== undefined) {
            this.fixedData = params.fixedData;
        }
        if (params.num !== undefined) {
            this.num = params.num;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__dynamicData.purgeDependencyOnElmtId(rmElmtId);
        this.__num.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentIndex.aboutToBeDeleted();
        this.__dynamicData.aboutToBeDeleted();
        this.__num.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentIndex() {
        return this.__currentIndex.get();
    }
    set currentIndex(newValue) {
        this.__currentIndex.set(newValue);
    }
    get dynamicData() {
        return this.__dynamicData.get();
    }
    set dynamicData(newValue) {
        this.__dynamicData.set(newValue);
    }
    get num() {
        return this.__num.get();
    }
    set num(newValue) {
        this.__num.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/OnepageView.ets(23:5)", "entry");
            Column.width('100%');
            Column.height('100%');
        }, Column);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new homeTop(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/OnepageView.ets", line: 24, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "homeTop" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            Line.debugLine("entry/src/main/ets/view/OnepageView.ets(26:7)", "entry");
            Line.backgroundColor({ "id": 16777371, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Line);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/OnepageView.ets(29:7)", "entry");
            Column.layoutWeight(1);
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Tab栏
            Row.create();
            Row.debugLine("entry/src/main/ets/view/OnepageView.ets(31:9)", "entry");
            // Tab栏
            Row.width('100%');
            // Tab栏
            Row.height(50);
            // Tab栏
            Row.backgroundColor('#e0e0e0');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create({ barPosition: BarPosition.Start, index: this.currentIndex });
            Tabs.debugLine("entry/src/main/ets/view/OnepageView.ets(32:11)", "entry");
            Tabs.width('85%');
            Tabs.height(50);
            Tabs.onChange((index) => {
                this.currentIndex = index;
            });
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create();
            TabContent.tabBar({ builder: () => {
                    this.TabBuilder.call(this, '链上', CommonConstants.TAB_1, { "id": 16777368, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }, { "id": 16777232, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                } });
            TabContent.debugLine("entry/src/main/ets/view/OnepageView.ets(34:13)", "entry");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create();
            TabContent.tabBar({ builder: () => {
                    this.TabBuilder.call(this, ('nft'), CommonConstants.TAB_2, { "id": 16777368, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }, { "id": 16777232, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                } });
            TabContent.debugLine("entry/src/main/ets/view/OnepageView.ets(40:13)", "entry");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create();
            TabContent.tabBar({ builder: () => {
                    this.TabBuilder.call(this, '通道', CommonConstants.TAB_3, { "id": 16777368, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" }, { "id": 16777232, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                } });
            TabContent.debugLine("entry/src/main/ets/view/OnepageView.ets(46:13)", "entry");
        }, TabContent);
        TabContent.pop();
        Tabs.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 右侧图标
            Column.create();
            Column.debugLine("entry/src/main/ets/view/OnepageView.ets(59:11)", "entry");
            // 右侧图标
            Column.justifyContent(FlexAlign.Center);
            // 右侧图标
            Column.onClick(() => {
                console.info('点击了添加按钮');
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777397, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/view/OnepageView.ets(60:13)", "entry");
            Image.width(24);
            Image.height(24);
        }, Image);
        // 右侧图标
        Column.pop();
        // Tab栏
        Row.pop();
        // 列表内容区域（关键修改）
        this.buildCurrentContent.bind(this)();
        Column.pop();
        Column.pop();
    }
    buildCurrentContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.currentIndex === CommonConstants.TAB_1) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.buildListContent.bind(this)();
                });
            }
            else if (this.currentIndex === CommonConstants.TAB_2) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.debugLine("entry/src/main/ets/view/OnepageView.ets(90:7)", "entry");
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(`Tab${this.currentIndex}内容`);
                        Text.debugLine("entry/src/main/ets/view/OnepageView.ets(91:9)", "entry");
                        Text.fontSize(16);
                        Text.margin(20);
                    }, Text);
                    Text.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.debugLine("entry/src/main/ets/view/OnepageView.ets(96:7)", "entry");
                        Column.width('100%');
                        Column.height('100%');
                        Column.justifyContent(FlexAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(`Tab${this.currentIndex}内容`);
                        Text.debugLine("entry/src/main/ets/view/OnepageView.ets(97:9)", "entry");
                        Text.fontSize(16);
                        Text.margin(20);
                    }, Text);
                    Text.pop();
                    Column.pop();
                });
            }
        }, If);
        If.pop();
    }
    buildListContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/OnepageView.ets(109:5)", "entry");
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/OnepageView.ets(110:7)", "entry");
            Row.width('97%');
            Row.backgroundColor({ "id": 16777377, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Row.borderRadius(3);
            Row.margin(5);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777399, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/view/OnepageView.ets(111:9)", "entry");
            Image.width(20);
            Image.margin({ left: 10 });
            Image.onClick(() => {
                console.info('点击了添加按钮http');
                let uiContent = this.getUIContext();
                // uiContent.getRouter().pushUrl({url:'/pages/AddPage'})
                HttpUtil.get(uiContent, ConfigHttp.httpUrl, {}, true)
                    .then((result) => {
                    console.info('请求结果2:', result);
                    const resultJson = JSON.parse(result);
                    console.info('解析后的JSON数据:', resultJson.fastestFee);
                });
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Btc');
            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(124:9)", "entry");
            Text.fontSize(16);
            Text.margin(10);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/OnepageView.ets(127:9)", "entry");
            Row.justifyContent(FlexAlign.End);
            Row.width('100%');
            Row.padding(10);
            Row.margin({ right: 10 });
            Row.layoutWeight(1);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('1000');
            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(128:11)", "entry");
            Text.fontColor({ "id": 16777378, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Row.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
            List.debugLine("entry/src/main/ets/view/OnepageView.ets(144:7)", "entry");
            List.width('100%');
            List.layoutWeight(1);
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.width('97%');
                        ListItem.height(30);
                        ListItem.backgroundColor({ "id": 16777377, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                        ListItem.borderRadius(3);
                        ListItem.margin(5);
                        ListItem.onClick(() => {
                            console.info('点击了列表项' + item);
                            DatabaseManager.getInstance().saveDB();
                            prompt.showToast({ message: '保存成功', duration: 2000 });
                            // 正确使用 CustomDialog，并绑定 onClick 回调
                            CustomDialog;
                        });
                        ListItem.debugLine("entry/src/main/ets/view/OnepageView.ets(146:11)", "entry");
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.debugLine("entry/src/main/ets/view/OnepageView.ets(147:13)", "entry");
                            Row.width('100%');
                            Row.margin(0);
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create({ "id": 16777399, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                            Image.debugLine("entry/src/main/ets/view/OnepageView.ets(148:15)", "entry");
                            Image.width(20);
                            Image.margin({ left: 10 });
                        }, Image);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create('Btc');
                            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(149:15)", "entry");
                            Text.fontSize(16);
                            Text.margin({ left: 3 });
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.debugLine("entry/src/main/ets/view/OnepageView.ets(152:15)", "entry");
                            Row.justifyContent(FlexAlign.End);
                            Row.width('97%');
                            Row.padding({ right: 5 });
                            Row.layoutWeight(1);
                            Row.margin({ right: 5 });
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item);
                            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(153:17)", "entry");
                            Text.fontColor({ "id": 16777378, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
                            Text.margin({ right: 5 });
                        }, Text);
                        Text.pop();
                        Row.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.fixedData, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        List.pop();
        Column.pop();
    }
    TabBuilder(title, index, selectedImg, normalImg, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/OnepageView.ets(194:5)", "entry");
            Column.justifyContent(FlexAlign.Center);
            Column.height('100%');
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.currentIndex === index ? selectedImg : normalImg);
            Image.debugLine("entry/src/main/ets/view/OnepageView.ets(195:7)", "entry");
            Image.width({ "id": 16777235, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(198:7)", "entry");
            Text.margin({ top: { "id": 16777236, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } });
            Text.fontSize({ "id": 16777290, "type": 10002, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Text.fontColor(this.currentIndex === index ? { "id": 16777377, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" } : { "id": 16777376, "type": 10001, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "OnePageView";
    }
}
class homeTop extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__num = new ObservedPropertySimplePU('100000', this, "num");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.num !== undefined) {
            this.num = params.num;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__num.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__num.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get num() {
        return this.__num.get();
    }
    set num(newValue) {
        this.__num.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部布局
            Row.create();
            Row.debugLine("entry/src/main/ets/view/OnepageView.ets(215:5)", "entry");
            // 顶部布局
            Row.width('100%');
            // 顶部布局
            Row.height('10%');
            // 顶部布局
            Row.margin({ left: 5 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/OnepageView.ets(216:7)", "entry");
            Column.width('80%');
            Column.backgroundImage({ "id": 16777393, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('bitlong');
            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(217:9)", "entry");
            Text.fontSize(12);
            Text.fontColor(Color.Green);
            Text.padding(10);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.num);
            Text.debugLine("entry/src/main/ets/view/OnepageView.ets(222:9)", "entry");
            Text.fontSize(12);
            Text.fontColor(Color.Red);
            Text.padding(10);
            Text.onClick(() => {
                this.num = '8000000';
            });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777394, "type": 20000, params: [], "bundleName": "com.huawei.logindemo", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/view/OnepageView.ets(234:7)", "entry");
            Image.width('20%');
            Image.margin(3);
            Image.onClick(() => {
                let uiContent = this.getUIContext().getRouter();
                uiContent.pushUrl({ url: 'pages/AddPage' })
                    .then(() => {
                    console.info('页面跳转成功');
                })
                    .catch((err) => {
                    console.error('页面跳转失败', JSON.stringify(err));
                });
                prompt.showToast({ message: '跳转', duration: 2000 });
            });
        }, Image);
        // 顶部布局
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class homeTab extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
    }
    rerender() {
        this.updateDirtyElements();
    }
}
if (getPreviewComponentFlag()) {
    storePreviewComponents(1, "OnePageView", new OnePageView(undefined, {}));
    previewComponent();
}
else {
    registerNamedRoute(() => new OnePageView(undefined, {}), "", { bundleName: "com.huawei.logindemo", moduleName: "entry", pagePath: "view/OnepageView", pageFullPath: "entry/src/main/ets/view/OnepageView", integratedHsp: "false", moduleType: "followWithHap" });
}
//# sourceMappingURL=OnepageView.js.mapMD:\hongmengCode\Login\entry\src\main\ets\common\constants\CommonConstants.etsED:\hongmengCode\Login\entry\src\main\ets\database\DatabaseManager.ets>D:\hongmengCode\Login\entry\src\main\ets\httputil\HttpUtil.etsf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.prompt.d.ts>D:\hongmengCode\Login\entry\src\main\ets\config\ConfigHttp.ets=D:\hongmengCode\Login\entry\src\main\ets\view\OnepageView.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry»D:\hongmengCode\Login\entryD:\hongmengCode\Loginentry1.0.0  D:\hongmengCode\Login\entryimport CommonConstants from "../common/constants/CommonConstants";
import StyleConstants from "../common/constants/StyleConstants";
import { DatabaseManager } from "../database/DatabaseManager";
import { Note } from "../database/Note";
import { HttpUtil } from "../httputil/HttpUtil";
import { BusinessError } from "@kit.BasicServicesKit";
import { prompt } from "@kit.ArkUI";
import { FreeData } from "../interface/FreeData";
import ConfigHttp from "../config/ConfigHttp";


@Component
@Entry
@Preview
export default struct OnePageView {
  @State currentIndex: number = CommonConstants.TAB_1;
  @State dynamicData: string[] = ['21111', '2111', '3111', '411', '5', '6', '7', '8', '9', '10'];
  private fixedData: string[] = ['固定项1', '固定项2', '固定项3'];
  @State num: number = 100000;

  build() {

    Column() {
      homeTop()

      Line().backgroundColor($r('app.color.home_grid_fontColor'))


      Column() {
        // Tab栏
        Row() {
          Tabs({ barPosition: BarPosition.Start, index: this.currentIndex }) {
            // Tab1
            TabContent() {
            } // 空内容，实际列表在下方
            .tabBar(this.TabBuilder('链上', CommonConstants.TAB_1,
              $r('app.media.ic_mine_selected'), $r('app.media.ic_mine_normal')));

            // Tab2
            TabContent() {
            } // 空内容
            .tabBar(this.TabBuilder(('nft'), CommonConstants.TAB_2,
              $r('app.media.ic_mine_selected'), $r('app.media.ic_mine_normal')));

            // Tab3
            TabContent() {
            } // 空内容
            .tabBar(this.TabBuilder('通道', CommonConstants.TAB_3,
              $r('app.media.ic_mine_selected'), $r('app.media.ic_mine_normal')));
          }
          .width('85%')
          .height(50)
          .onChange((index: number) => {
            this.currentIndex = index;
          });


          // 右侧图标
          Column() {
            Image($r('app.media.img_add_item'))
              .width(24)
              .height(24);
          }
          .justifyContent(FlexAlign.Center)
          .onClick(() => {
            console.info('点击了添加按钮')
          });

        }
        .width('100%')
        .height(50)
        .backgroundColor('#e0e0e0');


        // 列表内容区域（关键修改）
        this.buildCurrentContent();
      }
      .layoutWeight(1)
      .width('100%');
    }
    .width('100%')
    .height('100%');
  }

  @Builder
  buildCurrentContent() {
    if (this.currentIndex === CommonConstants.TAB_1) {
      this.buildListContent();
    } else if (this.currentIndex === CommonConstants.TAB_2) {
      Column() {
        Text(`Tab${this.currentIndex}内容`)
          .fontSize(16)
          .margin(20);
      }
    } else {
      Column() {
        Text(`Tab${this.currentIndex}内容`)
          .fontSize(16)
          .margin(20);
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center);
    }
  }

  @Builder
  buildListContent() {
    Column() {
      Row() {
        Image($r('app.media.icon_btc1')).width(20).margin({ left: 10 }).onClick(() => {
          console.info('点击了添加按钮http')

          let uiContent=this.getUIContext()
          // uiContent.getRouter().pushUrl({url:'/pages/AddPage'})
          HttpUtil.get(uiContent,ConfigHttp.httpUrl,{},true)
          .then((result) => {
            console.info('请求结果2:', result)
            const resultJson = JSON.parse(result) as FreeData;
            console.info('解析后的JSON数据:', resultJson.fastestFee);
          })

        })
        Text('Btc')
          .fontSize(16)
          .margin(10);
        Row() {
          Text('1000')
            .fontColor($r('app.color.mine_button_color'))
        }
        .justifyContent(FlexAlign.End)
        .width('100%')
        .padding(10)
        .margin({ right: 10 })
        .layoutWeight(1)

      }
      .width('97%')
      .backgroundColor($r('app.color.main_page_selected'))
      .borderRadius(3)
      .margin(5);


      List() {
        ForEach(this.fixedData, (item: string) => {
          ListItem() {
            Row() {
              Image($r('app.media.icon_btc1')).width(20).margin({ left: 10 })
              Text('Btc')
                .fontSize(16)
                .margin({ left: 3 });
              Row() {
                Text(item)
                  .fontColor($r('app.color.mine_button_color')).margin({ right: 5 })
              }
              .justifyContent(FlexAlign.End)
              .width('97%')
              .padding({ right: 5 })
              .layoutWeight(1)
              .margin({ right: 5 })

            }
            .width('100%')
            .margin(0);

          }
          .width('97%')
          .height(30)
          .backgroundColor($r('app.color.main_page_selected'))
          .borderRadius(3)

          .margin(5)

          .onClick(() => {
            console.info('点击了列表项' + item)
            DatabaseManager.getInstance().saveDB()
            prompt.showToast({ message: '保存成功', duration: 2000 })
            // 正确使用 CustomDialog，并绑定 onClick 回调
            CustomDialog
          });

        });
      }
      .width('100%')
      .layoutWeight(1); // 关键：填满剩余空间
    }
    .width('100%')
    .height('100%');

  }

  @Builder
  TabBuilder(title: string, index: number, selectedImg: Resource, normalImg: Resource) {
    Column() {
      Image(this.currentIndex === index ? selectedImg : normalImg)
        .width($r('app.float.base_tab_size'))
        .height($r('app.float.base_tab_size'));
      Text(title)
        .margin({ top: $r('app.float.base_tab_top') })
        .fontSize($r("app.float.tab_font_size"))
        .fontColor(this.currentIndex === index ? $r('app.color.main_page_selected') : $r('app.color.main_page_normal'));
    }
    .justifyContent(FlexAlign.Center)
    .height('100%')
    .width('100%');
  }
}

@Component
struct homeTop {
  @State num: string = '100000';

  build() {
    // 顶部布局
    Row() {
      Column() {
        Text('bitlong')
          .fontSize(12)
          .fontColor(Color.Green)
          .padding(10);

        Text(this.num)
          .fontSize(12)
          .fontColor(Color.Red)
          .padding(10)
          .onClick(() => {
            this.num = '8000000'
          });
      }
      .width('80%')
      .backgroundImage($r('app.media.bg_tapr_top')).alignItems(HorizontalAlign.Start);


      Image($r('app.media.img_sel'))
        .width('20%')
        .margin(3)
        .onClick(() => {
          let uiContent = this.getUIContext().getRouter()
          uiContent.pushUrl({ url: 'pages/AddPage' })
            .then(() => {
              console.info('页面跳转成功');
            })
            .catch((err: BusinessError) => {
              console.error('页面跳转失败', JSON.stringify(err));
            });
          prompt.showToast({ message: '跳转', duration: 2000 })
        });

    }
    .width('100%')
    .height('10%')
    .margin({ left: 5 })
    ;
  }
}

@Component
struct homeTab {
  build() {
  }
}

rC@ohos.prompt#../common/constants/CommonConstants../database/DatabaseManager../httputil/HttpUtil../config/ConfigHttprDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.prompt.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.promptentryêoh-resolveDAMD:\hongmengCode\Login\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolveDAED:\hongmengCode\Login\entry\src\main\ets\database\DatabaseManager.etsAêoh-resolveDA>D:\hongmengCode\Login\entry\src\main\ets\httputil\HttpUtil.etsAêoh-resolveDA>D:\hongmengCode\Login\entry\src\main\ets\config\ConfigHttp.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsOnepageView.jsOnepageView.ets          A  AB  B    	 	     = => >    	 	   / /0 0    	  ! #" $      - -. .         !  ;  J /K 0P 5 : !; "B )D +J 1L 3R 9T ;Y @[ B^ E` Gc Je Lh Oj Qm To Vr Yt [x _y `   !  '" )( /* 10 71 82 8  . 	  	  	  	  	  	    
  
 P P
 P P  
 Q Q Q  Q, 3   
  
        M M  M! M   N N N N         E	 E E E     F	 F F F     G	 G  G) G"  
   % ' 2 )3 *8 /: 1? 6A 8E <F =R IT K 
  2 2 2 2 
  3 3 3 3 
  4 4 4 4  4"" 4$$ 4& 5 5 5! 5$ 5 ) 5%* 5& 6
 6 # # # # ## ##/ #$3 #(5 #*D #9E #:J #? ) ) ) ) )# )#/ )$0 )%5 )*6 )+8 )-G )<H )=M )B / / / / /# /#/ /$3 /(5 /*D /9E /:J /? 
  9
 9 :
 : 9
 9 :
 : ?! ?" ?+ ?#, ?$2 ?* 9
 9 :
 : @ @ @ @  @ A A A A A& A"' A#( A# B
 B ; ; ; ; < < < < ; ; = = = = 9
 9 :
 :     J J K K K  K - K"    
 R U U V V V V! V& V5 V-6 V.; V3= V5 W W
 W) W6 W X X X X X& X + X%: X4; X5@ X:B X< Y Y Z Z$ Z* Z. Z/ Z; Z$? Z( Z Z [% [& [( [ Z Z \# \$ \& \ Z Z Y Y ^ ^ _ _ _ _ d$ d% d+ d _ _ e% e& e, e _ _ f- f. f7 f8 f > f& ` `$ `* `. `/ `; `$? `( ` ` a% a& a( a ` ` b# b$ b& b ` ` _ _ g h k k l l
 l l
 ̺ ̺
 ̺ ̺ l l
 ̻ ̻ ̻  ̻ m m	 m m	 ̉ ̉ ̉ ̉ m m	 ̊ ̊ m m	 ̋ ̋ ̋ ̋ m m	 ̌ ̌ ̌ ̌ n n n n n) n. n/ n1 n n n3 n9 n: n< n@! nB# nD% nF n n nH nO nP nS nU o
 o o o o* o$+ o%, o% q
 q q  q$ q% q1 q)3 q+4 q+ r
H rB s
 s s s s& s ( s!2 s+3 s,: s3< s4> s6@ s7D s;E s< t t t t! t# t% t u u u  u! u) u!+ u#1 u)2 u*3 u* v v$ v' v+ v#, v$1 v)2 v*8 v09 v=: v> w w w  w! w. w&0 w(: w2; w3E w=F w>G w? x
 x x x z z	 { { { { { { | | | | { { } } } } { { ~ ~ ~ ~ ̂	 ̂ ̂( ̂!) ̂", ̂% ~ ~ ̃	 ̃ ̃ ̃ ~ ~ ̄	 ̄ ̄ ̄ ~ ~ ̅	 ̅ ̅ ̅ ̅  ̅" ̅$ ̅ ~ ~ ̆	 ̆ ̆ ̆ 
    
  ̀ ̀ 
  ~ ~ m m	 ̏ ̏
 ̏ ̏
 ̷ ̷ ̷ ̷ ̏ ̏
 ̸ ̸ ̸ ̸ ̐ ̐ ̑
$ ̑ ̑
  ̑! ̦& ̦' ̦, ̦ ̑
  ̑! ̧' ̧( ̧* ̧ ̑
  ̑! ̨0 ̨ ̑
  ̑! ̩- ̩. ̩/ ̩ ̑
  ̑! ̫' ̫( ̫) ̫ ̑
  ̑! ̭( ̭) ̭, ̭. ̭ ̮# ̮$ ̮( ̮) ̮1 ̮!4 ̮$8 ̮(9 ̮): ̮) ̯+ ̯, ̯7 ̯'9 ̯): ̯*@ ̯0B ̯2C ̯2  ̰" ̰# ̰, ̰- ̰/ ̰6 ̰&8 ̰(> ̰.@ ̰0H ̰8J ̰:N ̰>P ̰@Q ̰AR ̰A ̱? ̱/ ̲( ̲) ̲ ̳
 ̳ ̒ ̒ ̒ ̒  ̢% ̢& ̢, ̢ ̒ ̒  ̣& ̣' ̣( ̣ ̓! ̓ ̓! ̓" ̓/' ̓4( ̓5* ̓7 ̓! ̓" ̓9( ̓?) ̓@+ ̓B/ ̓F1 ̓H3 ̓J5 ̓L ̔  ̔( ̔- ̔ ̔  ̔! ̕) ̕* ̕, ̕ ̔  ̔! ̖' ̖( ̖* ̖. ̖0 ̖ 1 ̖!3 ̖# ̔ ̔ ̗ ̗ ̗ ̗  ̛. ̛/ ̛8 ̛'9 ̛(< ̛+ ̗ ̗  ̜% ̜& ̜+ ̜ ̗ ̗  ̝' ̝( ̝* ̝/ ̝1 ̝ 2 ̝!4 ̝# ̗ ̗  ̞, ̞- ̞. ̞ ̗ ̗  ̟& ̟' ̟) ̟. ̟0 ̟1 ̟ 3 ̟" ̘  ̘( ̘, ̘ ̘  ̘! ̙* ̙ ̘  ̘! ̙@' ̙F( ̙G* ̙I/ ̙N1 ̙P2 ̙Q4 ̙S ̘ ̘ ̗ ̗ ̒ ̒ ̑
  ̑ ̑
 ̑/ ̐3 ̐4 ̐= ̐ ̐ ̐ ̏ ̏
 l l
 ̽      ) +( @* B3 U  
  
 ! " + , 2 $  
       
  
        * / "4 '5 (6 )7 *B 5C 6D 7E 8N A   	    	   
    
 	    ̉ 3̋ 5  
 	   
 	     , $1 )6 .7 /8 0̤ T̥ U v  
  
     2 :   	  	            
                      "            "    4 > ?- N. O3 T   !              ! &                              ! $                   $  %   
          	      	      	     
    $ % 1 +3 -4 .= 7? 9@ 9 
  ! " $ ' !) #8 2: 4; 5          ! ) #* $+ %        &! (# *   ! " * $, &0 *1 +: 4; 5> 8? 9@ :A ;      
    ! # * $, &0 *2 ,: 4< 6@ :B <C =D =  	              rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                    rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹrLtypestartendlocalImportDefaultSpecifieṙ̖rMtypestartendnameIdentifieṙ̖CommonConstantsrNtypestartendvaluerawLiteral̜#../common/constants/CommonConstants%"../common/constants/CommonConstants"KImportDeclarationrOtypestartendimportedlocalImportSpecifierMIdentifierܯDatabaseManagerMIdentifierܯDatabaseManagerNLiteral../database/DatabaseManager"../database/DatabaseManager"KImportDeclaration4OImportSpecifierMIdentifierHttpUtilMIdentifierHttpUtilNLiteral3../httputil/HttpUtil"../httputil/HttpUtil"KImportDeclaration6XLImportDefaultSpecifier=CMIdentifier=CpromptNLiteralIW@ohos.prompt"@ohos.prompt"KImportDeclarationZLImportDefaultSpecifierakMIdentifierakConfigHttpNLiteralq../config/ConfigHttp"../config/ConfigHttp"